<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtNome" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSalvar" />

    <Button
    android:id="@+id/btnFeito"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btnFeito" />

    <ListView
        android:id="@+id/listViewHabitos"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnBack" />


</LinearLayout>
