<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="edtNome" tools:ignore="ExtraTranslation">Nombre</string>
    <string name="btnSalvar" tools:ignore="ExtraTranslation">Enviar</string>
    <string name="btnFeito" tools:ignore="ExtraTranslation">
marcar como hecho</string>
    <string name="btnBack" tools:ignore="ExtraTranslation">volver a la lista</string>
    <string name="txtTitulo" tools:ignore="ExtraTranslation">lista de hábitos</string>
    <string name="btnAdicionarHabito" tools:ignore="ExtraTranslation">add morehábitos</string>
</resources>