<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="edtNome" tools:ignore="ExtraTranslation">Nome</string>
    <string name="btnSalvar" tools:ignore="ExtraTranslation">Enviar</string>
    <string name="btnFeito" tools:ignore="ExtraTranslation">marcar como feito</string>
    <string name="btnBack" tools:ignore="ExtraTranslation">voltar a lista</string>
    <string name="txtTitulo" tools:ignore="ExtraTranslation">lista de habitos</string>
    <string name="btnAdicionarHabito" tools:ignore="ExtraTranslation">adicionar mais habitos</string>
</resources>