<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="edtNome" tools:ignore="ExtraTranslation">Username</string>
    <string name="btnSalvar" tools:ignore="ExtraTranslation">save</string>
    <string name="btnFeito" tools:ignore="ExtraTranslation">mark as done</string>
    <string name="btnBack" tools:ignore="ExtraTranslation">Back to list</string>
    <string name="txtTitulo" tools:ignore="ExtraTranslation">list of habits</string>
    <string name="btnAdicionarHabito" tools:ignore="ExtraTranslation">add more habits</string>
</resources>